CLOUD_NAME=dbitmbqy2
CLOUD_API_KEY=623214469644553
CLOUD_API_SECRET=g7gzO0fes3S_PAMykYVR1fjf0I0

GOOGLE_MAPS_API_KEY=AIzaSyBrSXZddqBahoLbrofn0yhA3JWzYUvydbI

MONGO_LINK=mongodb://127.0.0.1:27017/airbnb
SESSION_SECRET=nottoshare